============================================
           	PARKOUR BRIDGE
============================================
Try	Date		Time	Rank
1	27.12.2022	43:57	C
2	28.12.2022	17:54	C
3	28.12.2022	14:24	B
4	28.12.2022	12:20	B
5	28.12.2022	12:52	B
6	28.12.2022	10:16	A
7	28.12.2022	12:17	B
8	30.12.2022	12:46	B
9	01.05.2023	09:48	A	***
============================================
              	ABOVE & BELOW
============================================
Try	Date		Time	Deaths	Rank(Time/Deaths/Style)
1	30.12.2022	22:44	117	C(B/F/B)
2	30.12.2022	15:07	85	B(A/D/A)
============================================
         	SPIRAL
============================================
Try	Date		Time	Rank
1	29/11/2023	26:34	B
2	29/11/2023	20:34	A	***