==========================================================================
         	PARKOUR BRIDGE									PARKOUR BRIDGE
==========================================================================			1.20.1
Try	Date		Time		Rank
1	27.12.2022	00:43:57	C
2	28.12.2022	00:17:54	C
3	28.12.2022	00:14:24	B
4	28.12.2022	00:12:20	B
5	28.12.2022	00:12:52	B
6	28.12.2022	00:10:16	A
7	28.12.2022	00:12:17	B
8	30.12.2022	00:12:46	B
9	01.05.2023	00:09:48	A
10	01.12.2023	00:10:26	A
11	01.12.2023	00:10:51	A
12	01.12.2023	00:09:19 ***	A
==========================================================================
              	ABOVE & BELOW									ABOVE & BELOW
==========================================================================			1.19.4
Try	Date		Time		Deaths	Rank(Time/Deaths/Style)
1	30.12.2022	00:22:44	117	C(B/F/B)
2	30.12.2022	00:15:07 ***	85	B(A/D/A)
==========================================================================
         	PARKOUR SPIRAL									PARKOUR SPIRAL
==========================================================================			1.20.1
Try	Date		Time		Rank
1	29.11.2023	00:26:34	B
2	29.11.2023	00:20:34 ***	A
==========================================================================
         	BLOCKCEPTION 5									BLOCKCEPTION 5
==========================================================================			1.17.1
==========================================================================
         	PARKOUR PYRAMID									PARKOUR PYRAMID
==========================================================================			1.20.1
Try	Date		Time		Rank
1	2/12/2023	02:53:12 ***	B