#==================================#
In order to compile each variable to a unique scoreboard name the compiler use an offuscation map
#==================================#
variable count = 22
alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._

tree.true <===> tree.bDa9u2dMju
tree.false <===> tree.cQExKoDS3X
tree.int.minValue <===> tree.oHf2ivmxMf
tree.int.maxValue <===> tree.EHSN_ddNXa
tree.GRP_ID <===> tree.oUNNdLuNdv
tree.tools.X <===> tree.zzna9ZIdMl
tree.tools.Y <===> tree.zznE9.7txm
tree.tools.Z <===> tree.zzofskuJeb
tree.main.Click <===> tree.lZWF0vqpP.
tree.main.Tree_mod <===> tree.rw_Fdut16a
tree.main.raycast.w_1.__elseif_3 <===> tree.aknD0KdQ3X
tree.main.raycast.i <===> tree.bBFfoOOXoU
tree.random.range.x <===> tree.AMSKqGwHn4
tree.random.range.y <===> tree.AUiEvc8QJq
tree.random.range.ret_0 <===> tree.qlL_AItfR_
tree.main.tree.i_5._s.0_ <===> tree.HqUNvGkCl4
tree.main.tree.i_11._s.1_ <===> tree.WlaUNpHdLI
tree.main.tree.i_22._s.2_ <===> tree.yndgvma8be
tree.main.tree.i_29._s.3_ <===> tree.6VF3apsmVa
tree.main.ui._s.4_ <===> tree.79iIV8uPDq
tree.random.range.z <===> tree.F602DLalPO
__eval.6 <===> tree.wLMlWH_nkk
